# FlowDroid_Jasmine

./: .gitignore  README.md  pom.xml
SourceAndSinks/: SourcesAndSinks-FEBS-Cloud-auth.txt  SourcesAndSinks-FEBS-Cloud-system.txt  SourcesAndSinks-FEBS-Shiro.txt  SourcesAndSinks-ForestBlog.txt  SourcesAndSinks-Halo.txt  SourcesAndSinks-Jeecg-boot.txt  SourcesAndSinks-MCMS.txt  SourcesAndSinks-My-Blog.txt  SourcesAndSinks-SpringBlade.txt  SourcesAndSinks-SpringBlog.txt  SourcesAndSinks-Vblog.txt  SourcesAndSinks-WebGoat.txt  SourcesAndSinks-favorites-web.txt  SourcesAndSinks-jeesite.txt  SourcesAndSinks-mall-admin.txt  SourcesAndSinks-mall-portal.txt  SourcesAndSinks-mall-search.txt  SourcesAndSinks-pybbs.txt  SourcesAndSinks-ruoyi.txt  SourcesAndSinks-shopizer.txt  SourcesAndSinks-vhr.txt  SourcesAndSinks.txt
dataLeakConfig/: dataleak-FEBS-Cloud-auth.properties  dataleak-FEBS-Cloud-system.properties  dataleak-FEBS-Shiro.properties  dataleak-Halo.properties  dataleak-Jeecg-boot.properties  dataleak-MCMS.properties  dataleak-My-Blog.properties  dataleak-SpringBlade.properties  dataleak-SpringBlog.properties  dataleak-Vblog.properties  dataleak-WebGoat.properties  dataleak-favorites-web.properties  dataleak-jeesite.properties  dataleak-mall-admin.properties  dataleak-mall-portal.properties  dataleak-mall-search.properties  dataleak-piggymetrics-account-service.properties  dataleak-pybbs.properties  dataleak-ruoyi.properties  dataleak-shopizer.properties  dataleak-vhr.properties
dataleak/: pom.xml
dataleak/src/main/java/com/taint/analysis/: Main.java  SetUpApplication.java
dataleak/src/main/java/com/taint/analysis/config/: Constant.java
dataleak/src/main/java/com/taint/analysis/sourceandsink/: EntryPointManager.java
dataleak/src/main/java/com/taint/analysis/utils/: BenchmarkName.java  BenchmarksConfig.java  CallGraphOption.java  JasmineBenchmarksConfig.java  JasmineEntryPointConfig.java  ServiceBenchmarksConfig.java  ServiceEntryPointConfig.java
dataleak/src/main/resources/: config.json  config.properties  dataleak-FEBS-Cloud-system.properties  dataleak-Halo.properties  dataleak-Jeecg-boot.properties  dataleak-SpringBlog.properties  dataleak-favorites-web.properties  dataleak-mall-admin.properties  dataleak-mall-portal.properties  dataleak-pybbs.properties  dataleak-ruoyi.properties  dataleak-vhr.properties  dataleak.properties
soot-infoflow/: .project  pom.xml
soot-infoflow-android/: .project  pom.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-android/src/soot/jimple/infoflow/android/data/parsers/: PermissionMethodParser.java
soot-infoflow-android/src/soot/jimple/infoflow/android/entryPointCreators/components/: AbstractComponentEntryPointCreator.java
soot-infoflow-android/src/soot/jimple/infoflow/android/iccta/: IccInstrumentDestination.java  IccInstrumenter.java  IccRedirectionCreator.java
soot-infoflow-android/test/soot/jimple/infoflow/android/test/otherAPKs/: OtherAPKTests.java
soot-infoflow-cmd/: .project
soot-infoflow-summaries/: .project
soot-infoflow/src/soot/jimple/infoflow/: IInfoflow.java  Infoflow.java  InfoflowConfiguration.java
soot-infoflow/src/soot/jimple/infoflow/data/pathBuilders/: ContextSensitivePathBuilder.java
soot-infoflow/src/soot/jimple/infoflow/problems/: BackwardsInfoflowProblem.java  InfoflowProblem.java
soot-infoflow/src/soot/jimple/infoflow/problems/rules/: WrapperPropagationRule.java
soot-infoflow/src/soot/jimple/infoflow/sourcesSinks/manager/: BaseSourceSinkManager.java
