source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/source.json
main_class = com.thinkgem.jeesite.JeesiteApplication
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/config.properties