source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/source.json
main_class = com.piggymetrics.account.AccountApplication
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/config.properties