source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/source.json
main_class = run.halo.app.Application
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/config.properties