source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/source.json
main_class = org.javaboy.vhr.VhrApplication
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/config.properties