source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/source.json
main_class = org.owasp.webwolf.WebWolf
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine_new/dataleak/src/main/resources/config.properties