source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/source.json
main_class = cc.mrbird.febs.server.system.FebsServerSystemApplication
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/config.properties