source = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/source.json
main_class = com.site.blog.my.core.MyBlogApplication
edge_config = /data/yingying/mista/jasmineData/FlowDroid_Jasmine/dataleak/src/main/resources/config.properties